# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# Auth0 related
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_ALGORITHM=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=